pug/buttons.pug
extends base/layout.pug

block vars
	- var title = 'Buttons'

block content
	h2 Buttons

	.section
		h4 Botão primário
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		
		a.btn-floating.btn-large.blue
			i.material-icons add
		
		a.btn-floating.btn-large.blue
			i.material-icons edit

		p
			include page-contents/buttons/button-primary.html

	.section
		h4 Botão secundário
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		
		a.btn.btn-large.green Confirmar
		
		a.btn-flat Cancelar

		p
			include page-contents/buttons/button-secondary.html

docs/buttons.html

<html>
  <head>
    <title>Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    <link href="/prism.d159bbbc.css" rel="stylesheet">
    <link href="http://localhost/cdn/myrp/css/principal.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/prism.59ff78bc.js"></script>
    <script src="/myrp.ux.1a66a674.js"></script>
  <script src="/prism.d159bbbc.js"></script><link rel="stylesheet" href="/myrp.ux.1a66a674.css"></head>
  <body class="grey lighten-4">
    <div class="navbar-fixed">
      <nav class="z-depth-0 black">
        <div class="nav-wrapper">
          <ul>
            <li><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons">menu</i></a></li>
          </ul><a class="brand-logo" href="/index.html">MYRP</a>
        </div>
      </nav>
    </div>
    <ul class="side-nav fixed z-depth-0" id="slide-out">
      <li><a class="subheader">Estilos</a></li>
      <li><a href="#!">Cores</a></li>
      <li><a href="#!">Logos</a></li>
      <li><a class="subheader">Componentes</a></li>
      <li><a href="/buttons.html">Buttons</a></li>
      <li><a href="/cards.html">Cards</a></li>
      <li><a href="/forms.html">Forms</a></li>
      <li><a href="/lists.html">Lists</a></li>
      <li><a href="/messages.html">Messages</a></li>
      <li><a href="/sidenavs.html">Sidenavs</a></li>
      <li><a href="/tables.html">Tables</a></li>
      <li><a href="/timelines.html">Timelines</a></li>
    </ul>
    <main>
      <div class="container">
        <h2>Buttons</h2>
        <div class="section">
          <h4>Botão primário</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p><a class="btn-floating btn-large blue"><i class="material-icons">add</i></a>
          <p><pre class="language-markup">
<code><!--
<a class="btn-floating btn-large blue">
    <i class="material-icons">add</i>
</a>
--></code>
</pre>
          </p>
        </div>
        <div class="section">
          <h4>Botão secundário</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p><a class="btn btn-large green">Confirmar</a>
          <p><pre class="language-markup">
<code><!--
<a class="btn btn-large green">Confirmar</a>
--></code>
</pre>
          </p>
        </div>
        <div class="section">
          <h4>Botão terciário</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p><a class="btn-flat">Cancelar</a>
          <p><pre class="language-markup">
<code><!--
<a class="btn-flat">Cancelar</a>
--></code>
</pre>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
