docs/cards.html

<html>
  <head>
    <title>Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    <link href="/prism.d159bbbc.css" rel="stylesheet">
    <link href="http://localhost/cdn/myrp/css/principal.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/prism.59ff78bc.js"></script>
    <script src="/myrp.ux.1a66a674.js"></script>
  <script src="/prism.d159bbbc.js"></script><link rel="stylesheet" href="/myrp.ux.1a66a674.css"></head>
  <body class="grey lighten-4">
    <div class="navbar-fixed">
      <nav class="z-depth-0 black">
        <div class="nav-wrapper">
          <ul>
            <li><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons">menu</i></a></li>
          </ul><a class="brand-logo" href="/index.html">MYRP</a>
        </div>
      </nav>
    </div>
    <ul class="side-nav fixed z-depth-0" id="slide-out">
      <li><a class="subheader">Estilos</a></li>
      <li><a href="#!">Cores</a></li>
      <li><a href="#!">Logos</a></li>
      <li><a class="subheader">Componentes</a></li>
      <li><a href="/buttons.html">Buttons</a></li>
      <li><a href="/cards.html">Cards</a></li>
      <li><a href="/forms.html">Forms</a></li>
      <li><a href="/lists.html">Lists</a></li>
      <li><a href="/messages.html">Messages</a></li>
      <li><a href="/sidenavs.html">Sidenavs</a></li>
      <li><a href="/tables.html">Tables</a></li>
      <li><a href="/timelines.html">Timelines</a></li>
    </ul>
    <main>
      <div class="container">
        <h2>Cards</h2>
        <div class="section">
          <h4>Padrão</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s12 m6">
              <div class="card-panel">
                <h5 class="card-title">Título</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div class="col s12"><pre class="language-markup">
<code><!--
<div class="card-panel">
    <h5 class="card-title">Título</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
--></code>
</pre>
            </div>
          </div>
        </div>
        <div class="section">
          <h4>Botão</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s12 m6">
              <div class="card-panel center">
                <h5><i class="material-icons">warning</i>
                  <div><small>Texto</small></div>
                  <div>Título</div>
                </h5>
              </div>
            </div>
            <div class="col s12"><pre class="language-markup">
<code><!--
<div class="card-panel center">
    <h5>
        <i class="material-icons">warning</i>
        <div>
            <small>Texto</small>
            <div>Título</div>
        </div>
    </h5>
</div>
--></code>
</pre>
            </div>
          </div>
        </div>
        <div class="section">
          <h4>Com ações</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s12 m6">
              <div class="card">
                <div class="card-content">
                  <h5 class="card-title">Título</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="card-action"><a class="blue-text" href="#">Link 1</a><a class="blue-text" href="#">Link 2</a></div>
              </div>
            </div>
            <div class="col s12"><pre class="language-markup">
<code><!--
<div class="card">
    <div class="card-content">
        <h5 class="card-title">Título</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="card-action">
        <a href="#" class="blue-text">Link 1</a>
        <a href="#" class="blue-text">Link 2</a>
    </div>
</div>
--></code>
</pre>
            </div>
          </div>
        </div>
        <div class="section">
          <h4>Indicador</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s12 m6">
              <div class="card">
                <div class="card-content">
                  <label class="black-text">Título</label>
                  <h5 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
                </div>
                <div class="card-action"><a class="blue-text" href="#">Link 1</a></div>
              </div>
            </div>
            <div class="col s12"><pre class="language-markup">
<code><!--
<div class="card">
    <div class="card-content">
        <label class="black-text">Título</label>
        <h5 class="truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
    </div>
    <div class="card-action">
        <a href="#" class="blue-text">Link 1</a>
    </div>
</div>
--></code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/cards.pug
extends base/layout.pug

block vars
	- var title = 'myrp design kit - cards'

block content
	h2 Cards
	p
		| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
	
	.section
		h4 Padrão
		.row
			.col.s12.m6
				.card-panel
					h5.card-title Título
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.col.s12
				include page-contents/cards/card-default.html

	.section
		h4 Botão
		.row
			.col.s12.m6
				.card-panel.center
					h5
						i.material-icons warning
						div
							small Texto
						div Título
			.col.s12
				include page-contents/cards/card-button.html

	.section
		h4 Com ações
		.row
			.col.s12.m6
				.card
					.card-content
						h5.card-title Título
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					.card-action
						a.blue-text Link 1
						a.blue-text Link 2
			.col.s12
				include page-contents/cards/card-action.html

	.section
		h4 Indicador
		.row
			.col.s12.m6
				.card
					.card-content
						label.black-text Título
						h5.truncate
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					.card-action
						a.blue-text Link 1
			.col.s12
				include page-contents/cards/card-indicator.html
