docs/colors.html

<html>
  <head>
    <title>Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    <link href="/prism.09c23770.css" rel="stylesheet">
    <link href="/myrp.182bdb6a.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/prism.749787ad.js"></script>
    <script src="/myrp.ux.a45f42ab.js"></script>
  <script src="/prism.09c23770.js"></script><script src="/myrp.182bdb6a.js"></script><link rel="stylesheet" href="/myrp.ux.a45f42ab.css"></head>
  <body class="grey lighten-4">
    <div class="navbar-fixed">
      <nav class="z-depth-0 black">
        <div class="nav-wrapper">
          <ul class="left">
            <li><img src="http://localhost/cdn/myrp/img/logo-myrp-branco.png" style="height: 36px; margin: 14px"></li>
            <li><a class="white-text" href="/index.html" style="text-transform: uppercase; font-size: 0.8rem; font-weight: bold">Design Guidelines</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="side-nav fixed z-depth-0" id="slide-out" style="z-index: 997">
      <li><a href="/layouts.html">Layouts</a></li>
      <li><a href="/colors.html">Colors</a></li>
      <li><a href="/logos.html">Logos</a></li>
      <li><a href="/icons.html">Icons</a></li>
      <li class="divider"></li>
      <li><a href="/buttons.html">Buttons</a></li>
      <li><a href="/cards.html">Cards</a></li>
      <li><a href="/forms.html">Forms</a></li>
      <li><a href="/lists.html">Lists</a></li>
      <li><a href="/messages.html">Messages</a></li>
      <li><a href="/sidenavs.html">Sidenavs</a></li>
      <li><a href="/tables.html">Tables</a></li>
      <li><a href="/timelines.html">Timelines</a></li>
    </ul>
    <main>
      <div class="container">
        <h2>Colors</h2>
        <div class="section">
          <h4>Padrão</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s2">
              <div class="card-panel blue"></div>
            </div>
            <div class="col s2">
              <div class="card-panel indigo"></div>
            </div>
            <div class="col s2">
              <div class="card-panel green"></div>
            </div>
            <div class="col s2">
              <div class="card-panel teal"></div>
            </div>
            <div class="col s2">
              <div class="card-panel orange"></div>
            </div>
            <div class="col s2">
              <div class="card-panel pink"></div>
            </div>
            <div class="col s2">
              <div class="card-panel blue lighten-3"></div>
            </div>
            <div class="col s2">
              <div class="card-panel indigo lighten-3"></div>
            </div>
            <div class="col s2">
              <div class="card-panel green lighten-3"></div>
            </div>
            <div class="col s2">
              <div class="card-panel teal lighten-3"></div>
            </div>
            <div class="col s2">
              <div class="card-panel orange lighten-3"></div>
            </div>
            <div class="col s2">
              <div class="card-panel pink lighten-3"></div>
            </div>
            <div class="col s2">
              <div class="card-panel blue lighten-5"></div>
            </div>
            <div class="col s2">
              <div class="card-panel indigo lighten-5"></div>
            </div>
            <div class="col s2">
              <div class="card-panel green lighten-5"></div>
            </div>
            <div class="col s2">
              <div class="card-panel teal lighten-5"></div>
            </div>
            <div class="col s2">
              <div class="card-panel orange lighten-5"></div>
            </div>
            <div class="col s2">
              <div class="card-panel pink lighten-5"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <style type="text/css">
      .nav-wrapper { background-color: inherit; }
      		
    </style>
  </body>
</html>

pug/colors.pug
extends base/layout.pug

block vars
	- var title = 'Colors'

block content
	h2 Colors

	.section
		h4 Padrão
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		.row
			.col.s2
				.card-panel.blue
			.col.s2
				.card-panel.indigo
			.col.s2
				.card-panel.green
			.col.s2
				.card-panel.teal
			.col.s2
				.card-panel.orange
			.col.s2
				.card-panel.pink
			.col.s2
				.card-panel.blue.lighten-3
			.col.s2
				.card-panel.indigo.lighten-3
			.col.s2
				.card-panel.green.lighten-3
			.col.s2
				.card-panel.teal.lighten-3
			.col.s2
				.card-panel.orange.lighten-3
			.col.s2
				.card-panel.pink.lighten-3
			.col.s2
				.card-panel.blue.lighten-5
			.col.s2
				.card-panel.indigo.lighten-5
			.col.s2
				.card-panel.green.lighten-5
			.col.s2
				.card-panel.teal.lighten-5
			.col.s2
				.card-panel.orange.lighten-5
			.col.s2
				.card-panel.pink.lighten-5
