docs/forms.html

<html>
  <head>
    <title>Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    <link href="/prism.09c23770.css" rel="stylesheet">
    <link href="/myrp.182bdb6a.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/prism.749787ad.js"></script>
    <script src="/myrp.ux.a45f42ab.js"></script>
  <script src="/prism.09c23770.js"></script><script src="/myrp.182bdb6a.js"></script><link rel="stylesheet" href="/myrp.ux.a45f42ab.css"></head>
  <body class="grey lighten-4">
    <div class="navbar-fixed">
      <nav class="z-depth-0 black">
        <div class="nav-wrapper">
          <ul class="left">
            <li><img src="http://localhost/cdn/myrp/img/logo-myrp-branco.png" style="height: 36px; margin: 14px"></li>
            <li><a class="white-text" href="/index.html" style="text-transform: uppercase; font-size: 0.8rem; font-weight: bold">Design Guidelines</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="side-nav fixed z-depth-0" id="slide-out" style="z-index: 997">
      <li><a href="/layouts.html">Layouts</a></li>
      <li><a href="/colors.html">Colors</a></li>
      <li><a href="/logos.html">Logos</a></li>
      <li><a href="/icons.html">Icons</a></li>
      <li class="divider"></li>
      <li><a href="/buttons.html">Buttons</a></li>
      <li><a href="/cards.html">Cards</a></li>
      <li><a href="/forms.html">Forms</a></li>
      <li><a href="/lists.html">Lists</a></li>
      <li><a href="/messages.html">Messages</a></li>
      <li><a href="/sidenavs.html">Sidenavs</a></li>
      <li><a href="/tables.html">Tables</a></li>
      <li><a href="/timelines.html">Timelines</a></li>
    </ul>
    <main>
      <div class="container">
        <h2>Forms</h2>
        <div class="section">
          <h4>Padrão</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="card-panel">
            <h5 class="card-title">Título</h5>
            <div class="row">
              <div class="col s12 m6 input-field">
                <input id="input1" type="text">
                <label for="input1">Texto</label>
              </div>
              <div class="col s12 m6 input-field">
                <input id="input2" type="text">
                <label for="input2">Texto</label>
              </div>
              <div class="col s12 m6 input-field">
                <input id="input3" type="text">
                <label for="input3">Texto</label>
              </div>
              <div class="col s12 m6 input-field">
                <input id="input4" type="text">
                <label for="input4">Texto</label>
              </div>
            </div>
          </div>
          <p><pre class="language-markup">
<code><!--
<div class="card-panel">
    <h5 class="card-title">Título</h5>
    <div class="row">
        <div class="col s12 m6 input-field">
            <input id="input1" type="text">
            <label for="input1">Texto</label>
        </div>
        <div class="col s12 m6 input-field">
            <input id="input2" type="text">
            <label for="input2">Texto</label>
        </div>
        <div class="col s12 m6 input-field">
            <input id="input3" type="text">
            <label for="input3">Texto</label>
        </div>
        <div class="col s12 m6 input-field">
            <input id="input4" type="text">
            <label for="input4">Texto</label>
        </div>
    </div>
</div>
--></code>
</pre>
          </p>
        </div>
        <div class="section">
          <h4>Com ações</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="card">
            <div class="card-content">
              <h5 class="card-title">Título</h5>
              <div class="row">
                <div class="col s12 m6 input-field">
                  <input id="input5" type="text">
                  <label for="input5">Texto</label>
                </div>
                <div class="col s12 m6 input-field">
                  <input id="input6" type="text">
                  <label for="input6">Texto</label>
                </div>
                <div class="col s12 m6 input-field">
                  <input id="input7" type="text">
                  <label for="input7">Texto</label>
                </div>
                <div class="col s12 m6 input-field">
                  <input id="input8" type="text">
                  <label for="input8">Texto</label>
                </div>
              </div>
            </div>
            <div class="card-action"><a class="blue-text" href="#">Link 1</a><a class="blue-text" href="#">Link 2</a><a class="blue-text" href="#">Link 3</a></div>
          </div>
          <p><pre class="language-markup">
<code><!--
<div class="card">
    <div class="card-content">
        <h5 class="card-title">Título</h5>
        <div class="row">
            <div class="col s12 m6 input-field">
                <input id="input5" type="text">
                <label for="input5">Texto</label>
            </div>
            <div class="col s12 m6 input-field">
                <input id="input6" type="text">
                <label for="input6">Texto</label>
            </div>
            <div class="col s12 m6 input-field">
                <input id="input7" type="text">
                <label for="input7">Texto</label>
            </div>
            <div class="col s12 m6 input-field">
                <input id="input8" type="text">
                <label for="input8">Texto</label>
            </div>
        </div>
    </div>
    <div class="card-action">
        <a class="blue-text" href="#">Link 1</a>
        <a class="blue-text" href="#">Link 2</a>
        <a class="blue-text" href="#">Link 3</a>
    </div>
</div>
--></code>
</pre>
          </p>
        </div>
        <div class="section">
          <h4>Com campos variados</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="card-panel">
            <h5 class="card-title">Título</h5>
            <div class="row">
              <div class="col s12 m6">
                <div class="input-field"><i class="material-icons prefix grey-text">search</i>
                  <input id="input11" type="text">
                  <label for="input11">Autocompletar</label>
                </div>
              </div>
              <div class="col s12 m6">
                <div class="input-field"><i class="material-icons prefix grey-text">today</i>
                  <input id="input12" type="text">
                  <label for="input12">Data</label>
                </div>
              </div>
              <div class="col s12 m6">
                <div class="input-field">
                  <label class="active" for="input10">Lista</label>
                  <select class="browser-default" id="input10">
                    <option>Item 1</option>
                    <option>Item 2</option>
                    <option>Item 3</option>
                  </select>
                </div>
              </div>
              <div class="col s12 m6">
                <div class="input-field">
                  <input id="input9" type="text">
                  <label for="input9">Texto</label>
                </div>
              </div>
              <div class="col s12 m6">
                <label>Marcar vários itens</label>
                <p>
                  <input class="filled-in" id="input13a" type="checkbox">
                  <label for="input13a">Item 1</label>
                </p>
                <p>
                  <input class="filled-in" id="input13b" type="checkbox">
                  <label for="input13b">Item 2</label>
                </p>
                <p>
                  <input class="filled-in" id="input13c" type="checkbox">
                  <label for="input13c">Item 3</label>
                </p>
              </div>
              <div class="col s12 m6">
                <label>Marcar somente um item</label>
                <p>
                  <input class="filled-in" id="input14a" type="radio" name="input14">
                  <label for="input14a">Item 1</label>
                </p>
                <p>
                  <input class="filled-in" id="input14b" type="radio" name="input14">
                  <label for="input14b">Item 2</label>
                </p>
                <p>
                  <input class="filled-in" id="input14c" type="radio" name="input14">
                  <label for="input14c">Item 3</label>
                </p>
              </div>
              <div class="col s12">
                <div class="switch">Uma pergunta?
                  <label>
                    <input type="checkbox"><span class="lever"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <p><pre class="language-markup">
<code><!--
<div class="card-panel">
    <h5 class="card-title">Título</h5>
    <div class="row">
        <div class="col s12 m6">
            <div class="input-field">
                <i class="material-icons prefix grey-text">search</i>
                <input id="input11" type="text">
                <label for="input11">Autocompletar</label>
            </div>
        </div>
        <div class="col s12 m6">
            <div class="input-field">
                <i class="material-icons prefix grey-text">today</i>
                <input id="input12" type="text">
                <label for="input12">Data</label>
            </div>
        </div>
        <div class="col s12 m6">
            <div class="input-field">
                <label class="active" for="input10">Lista</label>
                <select class="browser-default" id="input10">
                    <option>Item 1</option>
                    <option>Item 2</option>
                    <option>Item 3</option>
                </select>
            </div>
        </div>
        <div class="col s12 m6">
            <div class="input-field">
                <input id="input9" type="text">
                <label for="input9">Texto</label>
            </div>
        </div>
        <div class="col s12 m6">
            <label>Marcar vários itens</label>
            <p>
                <input class="filled-in" id="input13a" type="checkbox">
                <label for="input13a">Item 1</label>
            </p>
            <p>
                <input class="filled-in" id="input13b" type="checkbox">
                <label for="input13b">Item 2</label>
            </p>
            <p>
                <input class="filled-in" id="input13c" type="checkbox">
                <label for="input13c">Item 3</label>
            </p>
        </div>
        <div class="col s12 m6">
            <label>Marcar somente um item</label>
            <p>
                <input class="filled-in" id="input14a" type="radio" name="input14">
                <label for="input14a">Item 1</label>
            </p>
            <p>
                <input class="filled-in" id="input14b" type="radio" name="input14">
                <label for="input14b">Item 2</label>
            </p>
            <p>
                <input class="filled-in" id="input14c" type="radio" name="input14">
                <label for="input14c">Item 3</label>
            </p>
        </div>
        <div class="col s12">
            <div class="switch">Uma pergunta?
                <label>
                    <input type="checkbox"><span class="lever"></span>
                </label>
            </div>
        </div>
    </div>
</div>
--></code>
</pre>
          </p>
        </div>
      </div>
    </main>
    <style type="text/css">
      .nav-wrapper { background-color: inherit; }
      		
    </style>
  </body>
</html>

pug/forms.pug
extends base/layout.pug

block vars
	- var title = 'Forms'

block content
	h2 Forms

	.section
		h4 Padrão
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		.card-panel
			h5.card-title Título
			.row
				.col.s12.m6.input-field
					input#input1(type='text')
					label(for='input1') Texto
				.col.s12.m6.input-field
					input#input2(type='text')
					label(for='input2') Texto
				.col.s12.m6.input-field
					input#input3(type='text')
					label(for='input3') Texto
				.col.s12.m6.input-field
					input#input4(type='text')
					label(for='input4') Texto
		p
			include page-contents/forms/form-default.html

	.section
		h4 Com ações
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		.card
			.card-content
				h5.card-title Título
				.row
					.col.s12.m6.input-field
						input#input5(type='text')
						label(for='input5') Texto
					.col.s12.m6.input-field
						input#input6(type='text')
						label(for='input6') Texto
					.col.s12.m6.input-field
						input#input7(type='text')
						label(for='input7') Texto
					.col.s12.m6.input-field
						input#input8(type='text')
						label(for='input8') Texto
			.card-action
				a.blue-text(href="#") Link 1
				a.blue-text(href="#") Link 2
				a.blue-text(href="#") Link 3
		p
			include page-contents/forms/form-action.html

	.section
		h4 Com campos variados
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		.card-panel
			h5.card-title Título
			.row
				.col.s12.m6
					.input-field
						i.material-icons.prefix.grey-text search
						input#input11(type='text')
						label(for='input11') Autocompletar
				.col.s12.m6
					.input-field
						i.material-icons.prefix.grey-text today
						input#input12(type='text')
						label(for='input12') Data
				.col.s12.m6
					.input-field
						label.active(for='input10') Lista
						select#input10.browser-default
							option Item 1
							option Item 2
							option Item 3
				.col.s12.m6
					.input-field
						input#input9(type='text')
						label(for='input9') Texto
				.col.s12.m6
					label Marcar vários itens
					p
						input#input13a.filled-in(type='checkbox')
						label(for='input13a') Item 1
					p
						input#input13b.filled-in(type='checkbox')
						label(for='input13b') Item 2
					p
						input#input13c.filled-in(type='checkbox')
						label(for='input13c') Item 3
				.col.s12.m6
					label Marcar somente um item
					p
						input#input14a.filled-in(type='radio', name="input14")
						label(for='input14a') Item 1
					p
						input#input14b.filled-in(type='radio', name="input14")
						label(for='input14b') Item 2
					p
						input#input14c.filled-in(type='radio', name="input14")
						label(for='input14c') Item 3
				.col.s12
					.switch
						| Uma pergunta?
						label
							input(type='checkbox')
							span.lever
		p
			include page-contents/forms/form-fields.html
