docs/layouts.html

<html>
  <head>
    <title>Layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    <link href="/prism.d159bbbc.css" rel="stylesheet">
    <link href="http://localhost/cdn/myrp/css/principal.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/prism.59ff78bc.js"></script>
    <script src="/myrp.ux.1a66a674.js"></script>
  <script src="/prism.d159bbbc.js"></script><link rel="stylesheet" href="/myrp.ux.1a66a674.css"></head>
  <body class="white">
    <div class="navbar-fixed">
      <nav class="z-depth-0 blue">
        <div class="nav-wrapper">
          <ul class="left">
            <li><img src="http://localhost/cdn/myrp/img/logo-myrp-branco.png" style="height: 36px; margin: 14px"></li>
            <li><a class="white-text" href="/index.html" style="text-transform: uppercase; font-size: 0.8rem; font-weight: bold">Design Guidelines</a></li>
          </ul>
          <ul class="right">
            <li><a class="white-text" style="text-transform: uppercase; font-size: 0.8rem; font-weight: bold">Nome da empresa</a></li>
            <li><a><i class="material-icons">notifications</i></a></li>
            <li><a><i class="material-icons">apps</i></a></li>
            <li><a><i class="material-icons">account_circle</i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="side-nav fixed blue lighten-3" id="side-nav1" style="width: 56px; border: 0px">
      <li><a href="#!"><i class="material-icons white-text">attach_money</i></a></li>
      <li><a href="#!"><i class="material-icons white-text">shopping_cart</i></a></li>
      <li><a href="#!"><i class="material-icons white-text">local_offer</i></a></li>
      <li><a href="#!"><i class="material-icons white-text">local_shipping</i></a></li>
      <li><a href="#!"><i class="material-icons white-text">widgets</i></a></li>
      <li><a href="#!"><i class="material-icons white-text">done_all</i></a></li>
      <li><a href="#!"><i class="material-icons white-text">help_outline</i></a></li>
      <li><a href="#!"><i class="material-icons white-text">chat_bubble</i></a></li>
    </ul><a class="btn button-collapse hide" id="button-side-nav1" href="#" data-activates="side-nav1"></a>
    <div class="card-panel side-nav fixed blue lighten-5" id="side-nav2" style="z-index: 997; width: 200px; margin-left: 56px"></div><a class="btn button-collapse hide" id="button-side-nav2" href="#" data-activates="side-nav2"></a>
    <div style="margin-left: 280px">
      <h2>Layouts		</h2>
      <div class="section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a class="btn blue white-text" id="blue">Blue</a><a class="btn indigo white-text" id="indigo">Indigo</a><a class="btn green white-text" id="green">Green</a><a class="btn teal white-text" id="teal">Teal</a><a class="btn orange white-text" id="orange">Orange</a><a class="btn pink white-text" id="pink">Pink</a>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    $('#button-side-nav1').sideNav();
    $('#button-side-nav2').sideNav();
    $('#blue, #green, #indigo, #orange, #teal, #pink').on('click', function() {
    	var id = $(this).attr('id');
    	var elementos = $('nav, nav-wrapper, #side-nav1, #side-nav2');
    	
    	$(elementos).removeClass('blue');
    	$(elementos).removeClass('indigo');
    	$(elementos).removeClass('green');
    	$(elementos).removeClass('teal');
    	$(elementos).removeClass('orange');
    	$(elementos).removeClass('pink');
    	$(elementos).addClass(id);
    });
    
  </script>
  <style type="text/css">.nav-wrapper { background-color: inherit; }</style>
</html>

pug/layouts.pug
html
	block vars
		- var title = "myrp design kit"
	head
		title Layouts
		meta(name='viewport', content='width=device-width, initial-scale=1.0')

		link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
		link(href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css', rel='stylesheet')
		link(href='../vendor/prism/prism.css', rel='stylesheet')
		link(href='http://localhost/cdn/myrp/css/principal.css', rel='stylesheet')

		script(src='https://code.jquery.com/jquery-3.2.1.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js')
		script(src='../vendor/prism/prism.js')
		script(src='../index.js')

	body.white
		.navbar-fixed
			nav.z-depth-0.blue
				.nav-wrapper
					ul.left
						li
							img(src="http://localhost/cdn/myrp/img/logo-myrp-branco.png", style="height: 36px; margin: 14px")
						li
							a.white-text(href='index.pug', style='text-transform: uppercase; font-size: 0.8rem; font-weight: bold') Design Guidelines
					ul.right
						li
							a.white-text(style='text-transform: uppercase; font-size: 0.8rem; font-weight: bold') Nome da empresa
						li
							a
								i.material-icons notifications
						li
							a
								i.material-icons apps
						li
							a
								i.material-icons account_circle

		ul#side-nav1.side-nav.fixed.blue.lighten-3(style="width: 56px; border: 0px")
			li
				a(href='#!')
					i.material-icons.white-text attach_money
			li
				a(href='#!')
					i.material-icons.white-text shopping_cart
			li
				a(href='#!')
					i.material-icons.white-text local_offer
			li
				a(href='#!')
					i.material-icons.white-text local_shipping
			li
				a(href='#!')
					i.material-icons.white-text widgets
			li
				a(href='#!')
					i.material-icons.white-text done_all
			li
				a(href='#!')
					i.material-icons.white-text help_outline
			li
				a(href='#!')
					i.material-icons.white-text chat_bubble
		a#button-side-nav1.btn.button-collapse.hide(href='#', data-activates='side-nav1')

		#side-nav2.card-panel.side-nav.fixed.blue.lighten-5(style="z-index: 997; width: 200px; margin-left: 56px")
		a#button-side-nav2.btn.button-collapse.hide(href='#', data-activates='side-nav2')

		div(style="margin-left: 280px")
			h2 Layouts		
			.section
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				a#blue.btn.blue.white-text Blue
				a#indigo.btn.indigo.white-text Indigo
				a#green.btn.green.white-text Green
				a#teal.btn.teal.white-text Teal
				a#orange.btn.orange.white-text Orange
				a#pink.btn.pink.white-text Pink
		
	script(type='text/javascript').
		$('#button-side-nav1').sideNav();
		$('#button-side-nav2').sideNav();
		$('#blue, #green, #indigo, #orange, #teal, #pink').on('click', function() {
			var id = $(this).attr('id');
			var elementos = $('nav, nav-wrapper, #side-nav1, #side-nav2');
			
			$(elementos).removeClass('blue');
			$(elementos).removeClass('indigo');
			$(elementos).removeClass('green');
			$(elementos).removeClass('teal');
			$(elementos).removeClass('orange');
			$(elementos).removeClass('pink');
			$(elementos).addClass(id);
		});

	style(type='text/css').
		.nav-wrapper { background-color: inherit; }
