pug/logos.pug
extends base/layout.pug

block vars
	- var title = 'Logos'

block content
	h2 Logos

	.section
		h4 Branco
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		.row
			.col.s12
				.card-panel.center.black
					img(src="http://localhost/cdn/myrp/img/logo-myrp-branco.png", style="width:50%")
	.section
		h4 Colorido
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		.row
			.col.s12
				.card-panel.center.white
						img(src="http://localhost/cdn/myrp/img/logo-myrp-colorido.png", style="width:50%")

docs/logos.html
<html><head><title>Logos</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet"><link href="/prism.6d16d487.css" rel="stylesheet"><link href="/myrp.f3bbc37e.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script><script src="/prism.5bd05bf3.js"></script><script src="/myrp.ux.80dfb952.js"></script></head><body class="grey lighten-4"><div class="navbar-fixed"><nav class="z-depth-0 black"><div class="nav-wrapper"><ul class="left"><li><img src="http://prd.myrp.com.br/cdn/myrp/img/logo-myrp-branco.png" style="height: 36px; margin: 14px"></li><li><a class="white-text" href="/index.html" style="text-transform: uppercase; font-size: 0.8rem; font-weight: bold">Design Guidelines</a></li></ul></div></nav></div><ul class="side-nav fixed z-depth-0" id="slide-out" style="z-index: 997"><li><a href="/layouts.html">Layouts</a></li><li><a href="/colors.html">Colors</a></li><li><a href="/logos.html">Logos</a></li><li><a href="/icons.html">Icons</a></li><li class="divider"></li><li><a href="/buttons.html">Buttons</a></li><li><a href="/cards.html">Cards</a></li><li><a href="/chips.html">Chips</a></li><li><a href="/forms.html">Forms</a></li><li><a href="/lists.html">Lists</a></li><li><a href="/messages.html">Messages</a></li><li><a href="/sidenavs.html">Sidenavs</a></li><li><a href="/tables.html">Tables</a></li><li><a href="/timelines.html">Timelines</a></li></ul><main><div class="container"><h2>Logos</h2><div class="section"><h4>Branco</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p><div class="row"><div class="col s12"><div class="card-panel center black"><img src="http://localhost/cdn/myrp/img/logo-myrp-branco.png" style="width:50%"></div></div></div></div><div class="section"><h4>Colorido</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p><div class="row"><div class="col s12"><div class="card-panel center white"><img src="http://localhost/cdn/myrp/img/logo-myrp-colorido.png" style="width:50%"></div></div></div></div></div></main><style>.nav-wrapper { background-color: inherit; }</style></body></html>
