messages.html
<!DOCTYPE html>
<html>
<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
    <style type="text/css">
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body class="grey lighten-4">
    <div class="container">
        <h1>Mensagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
        <div class="card-panel red white-text valign-wrapper">
            <i class="material-icons white-text left">error</i>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>

        <div class="card-panel orange white-text valign-wrapper">
            <i class="material-icons white-text left">warning</i>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>

        <div class="card-panel green white-text valign-wrapper">
            <i class="material-icons white-text left">done</i>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>

        <div class="card-panel blue white-text valign-wrapper">
            <i class="material-icons white-text left">info</i>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>

        <div class="card-panel red lighten-4 valign-wrapper">
            <i class="material-icons red-text left">error</i>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>

        <div class="card-panel orange lighten-4 valign-wrapper">
            <i class="material-icons orange-text left">warning</i>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>

        <div class="card-panel green lighten-4 valign-wrapper">
            <i class="material-icons green-text left">done</i>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>

        <div class="card-panel blue lighten-4 valign-wrapper">
            <i class="material-icons blue-text left">info</i>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        
        <a class="btn" onclick="Materialize.toast('<i class=\'material-icons white-text left\'>error</i> Lorem ipsum dolor sit amet', 3000, 'red')">Erro</a>
        <a class="btn" onclick="Materialize.toast('<i class=\'material-icons white-text left\'>warning</i> Lorem ipsum dolor sit amet', 3000, 'orange')">Aviso</a>
        <a class="btn" onclick="Materialize.toast('<i class=\'material-icons white-text left\'>done</i> Lorem ipsum dolor sit amet', 3000, 'green')">Sucesso</a>
        <a class="btn" onclick="Materialize.toast('<i class=\'material-icons white-text left\'>info</i> Lorem ipsum dolor sit amet', 3000, 'blue')">Informação</a>
    </div>
</body>
</html>

pug/messages.pug
extends base/layout.pug

block vars
	- var title = 'Messages'

block content
	h2 Messages
	p
		| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
	.card-panel.red.white-text.valign-wrapper
		i.material-icons.white-text.left error
		div
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	.card-panel.orange.white-text.valign-wrapper
		i.material-icons.white-text.left warning
		div
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	.card-panel.green.white-text.valign-wrapper
		i.material-icons.white-text.left done
		div
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	.card-panel.blue.white-text.valign-wrapper
		i.material-icons.white-text.left info
		div
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	.card-panel.red.lighten-4.valign-wrapper
		i.material-icons.red-text.left error
		div
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	.card-panel.orange.lighten-4.valign-wrapper
		i.material-icons.orange-text.left warning
		div
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	.card-panel.green.lighten-4.valign-wrapper
		i.material-icons.green-text.left done
		div
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	.card-panel.blue.lighten-4.valign-wrapper
		i.material-icons.blue-text.left info
		div
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	a.btn(onclick="Materialize.toast('<i class=\'material-icons white-text left\'>error</i> Lorem ipsum dolor sit amet', 3000, 'red')") Exibir um erro
	a.btn(onclick="Materialize.toast('<i class=\'material-icons white-text left\'>warning</i> Lorem ipsum dolor sit amet', 3000, 'orange')") Exibir um aviso
	a.btn(onclick="Materialize.toast('<i class=\'material-icons white-text left\'>done</i> Lorem ipsum dolor sit amet', 3000, 'green')") Exibir uma operação completada
	a.btn(onclick="Materialize.toast('<i class=\'material-icons white-text left\'>info</i> Lorem ipsum dolor sit amet', 3000, 'blue')") Exibir uma informação
