pug/sidenavs.pug
extends base/layout.pug

block vars
	- var title = 'Sidenavs'

block content
	h2 Side navs

	.section
		h4 Padrão
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		ul#side-nav1.side-nav
			li
				.center.blue
					img(src='http://localhost/cdn/myrp/img/logo-myrp-branco.png', style='width: auto; height: 48px; margin: 24px')
			li
				a(href='#!')
					i.material-icons cloud
					| Item 1
			li
				a(href='#!')
					i.material-icons cloud
					| Item 2
			li
				a(href='#!')
					i.material-icons cloud
					| Item 3
			li
				.divider
			li
				a(href='#!')
					i.material-icons cloud
					| Item 4
		a#button-side-nav1.btn.button-collapse(href='#', data-activates='side-nav1') Abrir

		p
			include page-contents/sidenavs/sidenav.html

	.section
		h4 Formulário
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		a#button-side-nav2.btn.button-collapse(href="#", data-activates="side-nav2") Abrir formulário

		div#side-nav2.side-nav.card-panel
			h5 Título
			div.row
				div.col.s12.m6.input-field
					input#input1(type="text")
					label(for="input1") Texto
				div.col.s12.m6.input-field
					input#input2(type="text")
					label(for="input2") Texto
				div.col.s12.m6.input-field
					input#input3(type="text")
					label(for="input3") Texto
				div.col.s12.m6.input-field
					input#input4(type="text")
					label(for="input4") Texto
			div.right-align
				a.btn-flat Cancelar
				a.btn.btn-large.green Confirmar

		p
			include page-contents/sidenavs/sidenav-form.html

	.section
		h4 Lista
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		a#button-side-nav4.btn.button-collapse(href="#", data-activates="side-nav4") Abrir lista

		div#side-nav4.side-nav.card-panel
			h5 Título
			.list
				.list-item
					.list-content
						div Primeira linha
						label Segunda linha
				.list-item
					.list-content
						div Primeira linha
						label Segunda linha
				.list-item
					.list-content
						div Primeira linha
						label Segunda linha
		p
			include page-contents/sidenavs/sidenav-list.html

	.section
		h4 Timeline
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		a#button-side-nav3.btn.button-collapse(href="#", data-activates="side-nav3") Abrir timeline

		div#side-nav3.side-nav.card-panel
			h5(style='margin-bottom: 24px') Título
			.timeline
				.timeline-header
					.timeline-title Data
				.timeline-item
					i.material-icons.light-green-text check_circle
					.timeline-title Hora
					.timeline-content
						div Primeira linha
						label Segunda linha
				.timeline-item
					i.material-icons.orange-text warning
					.timeline-title Hora
					.timeline-content
						div Primeira linha
						label Segunda linha
				.timeline-item
					i.material-icons.grey-text schedule
					.timeline-title Hora
					.timeline-content
						div Primeira linha
						label Segunda linha
		p
			include page-contents/sidenavs/sidenav-timeline.html

	script(type='text/javascript').
		$('#button-side-nav1').sideNav({
			closeOnClick: true
		});

		$('#button-side-nav2').sideNav({
			menuWidth: 700,
			edge: 'right'
		});

		$('#button-side-nav3').sideNav({
			menuWidth: 700,
			edge: 'right'
		});

		$('#button-side-nav4').sideNav({
			menuWidth: 700,
			edge: 'right'
		});

docs/sidenavs.html

<html>
  <head>
    <title>Sidenavs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    <link href="/prism.09c23770.css" rel="stylesheet">
    <link href="/myrp.182bdb6a.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/prism.749787ad.js"></script>
    <script src="/myrp.ux.a45f42ab.js"></script>
  <script src="/prism.09c23770.js"></script><script src="/myrp.182bdb6a.js"></script><link rel="stylesheet" href="/myrp.ux.a45f42ab.css"></head>
  <body class="grey lighten-4">
    <div class="navbar-fixed">
      <nav class="z-depth-0 black">
        <div class="nav-wrapper">
          <ul class="left">
            <li><img src="http://prd.myrp.com.br/cdn/myrp/img/logo-myrp-branco.png" style="height: 36px; margin: 14px"></li>
            <li><a class="white-text" href="/index.html" style="text-transform: uppercase; font-size: 0.8rem; font-weight: bold">Design Guidelines</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="side-nav fixed z-depth-0" id="slide-out" style="z-index: 997">
      <li><a href="/layouts.html">Layouts</a></li>
      <li><a href="/colors.html">Colors</a></li>
      <li><a href="/logos.html">Logos</a></li>
      <li><a href="/icons.html">Icons</a></li>
      <li class="divider"></li>
      <li><a href="/buttons.html">Buttons</a></li>
      <li><a href="/cards.html">Cards</a></li>
      <li><a href="/chips.html">Chips</a></li>
      <li><a href="/forms.html">Forms</a></li>
      <li><a href="/lists.html">Lists</a></li>
      <li><a href="/messages.html">Messages</a></li>
      <li><a href="/sidenavs.html">Sidenavs</a></li>
      <li><a href="/tables.html">Tables</a></li>
      <li><a href="/timelines.html">Timelines</a></li>
    </ul>
    <main>
      <div class="container">
        <h2>Side navs</h2>
        <div class="section">
          <h4>Padrão</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <ul class="side-nav" id="side-nav1">
            <li>
              <div class="center blue"><img src="http://localhost/cdn/myrp/img/logo-myrp-branco.png" style="width: auto; height: 48px; margin: 24px"></div>
            </li>
            <li><a href="#!"><i class="material-icons">cloud</i>Item 1</a></li>
            <li><a href="#!"><i class="material-icons">cloud</i>Item 2</a></li>
            <li><a href="#!"><i class="material-icons">cloud</i>Item 3</a></li>
            <li>
              <div class="divider"></div>
            </li>
            <li><a href="#!"><i class="material-icons">cloud</i>Item 4</a></li>
          </ul><a class="btn button-collapse" id="button-side-nav1" href="#" data-activates="side-nav1">Abrir</a>
          <p><pre class="language-markup">
    <code><!--
    <a class="btn button-collapse" id="button-side-nav1" href="#" data-activates="side-nav1">Abrir</a>

    <ul class="side-nav" id="side-nav1">
        <li>
            <div class="center blue"><img src="https://localhost/cdn/myrp/img/logo-myrp-branco.png" style="width: auto; height: 48px; margin: 24px"></div>
        </li>
        <li><a href="#!"><i class="material-icons">cloud</i>Item 1</a></li>
        <li><a href="#!"><i class="material-icons">cloud</i>Item 2</a></li>
        <li><a href="#!"><i class="material-icons">cloud</i>Item 3</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!"><i class="material-icons">cloud</i>Item 4</a></li>
    </ul>
    --></code>
    </pre>
          </p>
        </div>
        <div class="section">
          <h4>Formulário</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p><a class="btn button-collapse" id="button-side-nav2" href="#" data-activates="side-nav2">Abrir formulário</a>
          <div class="side-nav card-panel" id="side-nav2">
            <h5>Título</h5>
            <div class="row">
              <div class="col s12 m6 input-field">
                <input id="input1" type="text">
                <label for="input1">Texto</label>
              </div>
              <div class="col s12 m6 input-field">
                <input id="input2" type="text">
                <label for="input2">Texto</label>
              </div>
              <div class="col s12 m6 input-field">
                <input id="input3" type="text">
                <label for="input3">Texto</label>
              </div>
              <div class="col s12 m6 input-field">
                <input id="input4" type="text">
                <label for="input4">Texto</label>
              </div>
            </div>
            <div class="right-align"><a class="btn-flat">Cancelar</a><a class="btn btn-large green">Confirmar</a></div>
          </div>
          <p><pre class="language-markup">
    <code><!--
    <a class="btn button-collapse" id="button-side-nav2" href="#" data-activates="side-nav2">Abrir formulário</a>

    <div class="side-nav card-panel" id="side-nav2">
        <h5>Título</h5>
        <div class="row">
            <div class="col s12 m6 input-field">
                <input id="input1" type="text">
                <label for="input1">Texto</label>
            </div>
            <div class="col s12 m6 input-field">
                <input id="input2" type="text">
                <label for="input2">Texto</label>
            </div>
            <div class="col s12 m6 input-field">
                <input id="input3" type="text">
                <label for="input3">Texto</label>
            </div>
            <div class="col s12 m6 input-field">
                <input id="input4" type="text">
                <label for="input4">Texto</label>
            </div>
        </div>
        <div class="right-align">
            <a class="btn-flat">Cancelar</a>
            <a class="btn btn-large green">Confirmar</a>
        </div>
    </div>
    --></code>
    </pre>
          </p>
        </div>
        <div class="section">
          <h4>Lista</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p><a class="btn button-collapse" id="button-side-nav4" href="#" data-activates="side-nav4">Abrir lista</a>
          <div class="side-nav card-panel" id="side-nav4">
            <h5>Título</h5>
            <div class="list">
              <div class="list-item">
                <div class="list-content">
                  <div>Primeira linha</div>
                  <label>Segunda linha</label>
                </div>
              </div>
              <div class="list-item">
                <div class="list-content">
                  <div>Primeira linha</div>
                  <label>Segunda linha</label>
                </div>
              </div>
              <div class="list-item">
                <div class="list-content">
                  <div>Primeira linha</div>
                  <label>Segunda linha</label>
                </div>
              </div>
            </div>
          </div>
          <p><pre class="language-markup">
<code><!--
<a class="btn button-collapse" id="button-side-nav4" href="#" data-activates="side-nav3">Abrir lista</a>

<div class="side-nav card-panel" id="side-nav4">
    <h5>Título</h5>
    <div class="list">
		<div class="list-item">
			<div class="list-actions">
				<a class="btn-flat">Link 1</a>
				<a class="btn-flat">Link 2</a>
			</div>
			<div class="list-content">
				<div>Primeira linha</div>
				<label>Segunda linha</label>
			</div>
		</div>
	</div>
</div>
--></code>
</pre>
          </p>
        </div>
        <div class="section">
          <h4>Timeline</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p><a class="btn button-collapse" id="button-side-nav3" href="#" data-activates="side-nav3">Abrir timeline</a>
          <div class="side-nav card-panel" id="side-nav3">
            <h5 style="margin-bottom: 24px">Título</h5>
            <div class="timeline">
              <div class="timeline-header">
                <div class="timeline-title">Data</div>
              </div>
              <div class="timeline-item"><i class="material-icons light-green-text">check_circle</i>
                <div class="timeline-title">Hora</div>
                <div class="timeline-content">
                  <div>Primeira linha</div>
                  <label>Segunda linha</label>
                </div>
              </div>
              <div class="timeline-item"><i class="material-icons orange-text">warning</i>
                <div class="timeline-title">Hora</div>
                <div class="timeline-content">
                  <div>Primeira linha</div>
                  <label>Segunda linha</label>
                </div>
              </div>
              <div class="timeline-item"><i class="material-icons grey-text">schedule</i>
                <div class="timeline-title">Hora</div>
                <div class="timeline-content">
                  <div>Primeira linha</div>
                  <label>Segunda linha</label>
                </div>
              </div>
            </div>
          </div>
          <p><pre class="language-markup">
<code><!--
<a class="btn button-collapse" id="button-side-nav3" href="#" data-activates="side-nav3">Abrir timeline</a>

<div class="side-nav card-panel" id="side-nav3">
    <h5>Título</h5>
    <div class="timeline">
        <div class="timeline-header">
            <div class="timeline-title">Data</div>
        </div>
        <div class="timeline-item">
            <i class="material-icons">check_circle</i>
            <div class="timeline-title">Hora</div>
            <div class="timeline-content">
                <div>Primeira linha</div>
                <label>Segunda linha</label>
            </div>
        </div>
    </div>
</div>
--></code>
</pre>
          </p>
        </div>
        <script type="text/javascript">
          $('#button-side-nav1').sideNav({
          	closeOnClick: true
          });
          
          $('#button-side-nav2').sideNav({
          	menuWidth: 700,
          	edge: 'right'
          });
          
          $('#button-side-nav3').sideNav({
          	menuWidth: 700,
          	edge: 'right'
          });
          
          $('#button-side-nav4').sideNav({
          	menuWidth: 700,
          	edge: 'right'
          });
        </script>
      </div>
    </main>
    <style type="text/css">
      .nav-wrapper { background-color: inherit; }
      		
    </style>
  </body>
</html>
