docs/tables.html

<html>
  <head>
    <title>Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    <link href="/prism.d159bbbc.css" rel="stylesheet">
    <link href="http://localhost/cdn/myrp/css/principal.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/prism.59ff78bc.js"></script>
    <script src="/myrp.ux.1a66a674.js"></script>
  <script src="/prism.d159bbbc.js"></script><link rel="stylesheet" href="/myrp.ux.1a66a674.css"></head>
  <body class="grey lighten-4">
    <div class="navbar-fixed">
      <nav class="z-depth-0 black">
        <div class="nav-wrapper">
          <ul>
            <li><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons">menu</i></a></li>
          </ul><a class="brand-logo" href="/index.html">MYRP</a>
        </div>
      </nav>
    </div>
    <ul class="side-nav fixed z-depth-0" id="slide-out">
      <li><a class="subheader">Estilos</a></li>
      <li><a href="#!">Cores</a></li>
      <li><a href="#!">Logos</a></li>
      <li><a class="subheader">Componentes</a></li>
      <li><a href="/buttons.html">Buttons</a></li>
      <li><a href="/cards.html">Cards</a></li>
      <li><a href="/forms.html">Forms</a></li>
      <li><a href="/lists.html">Lists</a></li>
      <li><a href="/messages.html">Messages</a></li>
      <li><a href="/sidenavs.html">Sidenavs</a></li>
      <li><a href="/tables.html">Tables</a></li>
      <li><a href="/timelines.html">Timelines</a></li>
    </ul>
    <main>
      <div class="container">
        <h2>Tables</h2>
        <div class="section">
          <h4>Padrão</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s12">
              <div class="card-panel">
                <h5 class="card-title">Título</h5>
                <table>
                  <thead>
                    <tr>
                      <th>Coluna 1</th>
                      <th>Coluna 2</th>
                      <th>Coluna 3</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Linha 1</td>
                      <td>Linha 1</td>
                      <td>Linha 1</td>
                      <td class="right-align"><a><i class="material-icons grey-text text-darken-2">edit</i></a><a><i class="material-icons grey-text text-darken-2">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>Linha 2</td>
                      <td>Linha 2</td>
                      <td>Linha 2</td>
                      <td class="right-align"><a><i class="material-icons grey-text text-darken-2">edit</i></a><a><i class="material-icons grey-text text-darken-2">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>Linha 3</td>
                      <td>Linha 3</td>
                      <td>Linha 3</td>
                      <td class="right-align"><a><i class="material-icons grey-text text-darken-2">edit</i></a><a><i class="material-icons grey-text text-darken-2">delete</i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col s12"><pre class="language-markup">
<code><!--
<div class="card-panel">
	<h5 class="card-title">Título</h5>
	<table>
		<thead>
		<tr>
			<th>Coluna 1</th>
			<th>Coluna 2</th>
			<th>Coluna 3</th>
			<th></th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>Linha 1</td>
				<td>Linha 1</td>
				<td>Linha 1</td>
				<td class="right-align">
					<a href="#">
						<i class="material-icons grey-text text-darken-2">edit</i>
					</a>
					<a href="#">
						<i class="material-icons grey-text text-darken-2">delete</i>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
--></code>
</pre>
            </div>
          </div>
        </div>
        <div class="section">
          <h4>Com ações</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s12">
              <div class="card">
                <div class="card-content">
                  <h5 class="card-title">Título</h5>
                  <table>
                    <thead>
                      <tr>
                        <th>Coluna 1</th>
                        <th>Coluna 2</th>
                        <th>Coluna 3</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Linha 1</td>
                        <td>Linha 1</td>
                        <td>Linha 1</td>
                        <td class="right-align"><a><i class="material-icons grey-text text-darken-2">edit</i></a><a><i class="material-icons grey-text text-darken-2">delete</i></a></td>
                      </tr>
                      <tr>
                        <td>Linha 2</td>
                        <td>Linha 2</td>
                        <td>Linha 2</td>
                        <td class="right-align"><a><i class="material-icons grey-text text-darken-2">edit</i></a><a><i class="material-icons grey-text text-darken-2">delete</i></a></td>
                      </tr>
                      <tr>
                        <td>Linha 3</td>
                        <td>Linha 3</td>
                        <td>Linha 3</td>
                        <td class="right-align"><a><i class="material-icons grey-text text-darken-2">edit</i></a><a><i class="material-icons grey-text text-darken-2">delete</i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-action"><a class="blue-text">Link 1</a><a class="blue-text">Link 2</a></div>
              </div>
            </div>
            <div class="col s12"><pre class="language-markup">
<code><!--
<div class="card">
	<div class="card-content">
		<h5 class="card-title">Título</h5>
		<table>
		<thead>
			<tr>
			<th>Coluna 1</th>
			<th>Coluna 2</th>
			<th>Coluna 3</th>
			<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Linha 1</td>
				<td>Linha 1</td>
				<td>Linha 1</td>
				<td class="right-align">
					<a href="#">
						<i class="material-icons grey-text text-darken-2">edit</i>
					</a>
					<a href="#">
						<i class="material-icons grey-text text-darken-2">delete</i>
					</a>
				</td>
			</tr>
		</tbody>
		</table>
	</div>
	<div class="card-action">
		<a class="blue-text">Link 1</a>
		<a class="blue-text">Link 2</a>
	</div>
</div>
--></code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/tables.pug
extends base/layout.pug

block vars
	- var title = 'Tables'

block content
	h2 Tables
	p
		| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
	.section
		h4 Padrão
		.row
			.col.s12
				.card-panel
					h5.card-title Título
					table
						thead
							tr
								th Coluna 1
								th Coluna 2
								th Coluna 3
								th
						tbody
							tr
								td Linha 1
								td Linha 1
								td Linha 1
								td.right-align
									a
										i.material-icons.grey-text.text-darken-2 edit
									a
										i.material-icons.grey-text.text-darken-2 delete
							tr
								td Linha 2
								td Linha 2
								td Linha 2
								td.right-align
									a
										i.material-icons.grey-text.text-darken-2 edit
									a
										i.material-icons.grey-text.text-darken-2 delete
							tr
								td Linha 3
								td Linha 3
								td Linha 3
								td.right-align
									a
										i.material-icons.grey-text.text-darken-2 edit
									a
										i.material-icons.grey-text.text-darken-2 delete
			.col.s12
				include page-contents/tables/table.html
	
	.section
		h4 Com ações
		.row
			.col.s12
				.card
					.card-content
						h5.card-title Título
						table
							thead
								tr
									th Coluna 1
									th Coluna 2
									th Coluna 3
									th
							tbody
								tr
									td Linha 1
									td Linha 1
									td Linha 1
									td.right-align
										a
											i.material-icons.grey-text.text-darken-2 edit
										a
											i.material-icons.grey-text.text-darken-2 delete
								tr
									td Linha 2
									td Linha 2
									td Linha 2
									td.right-align
										a
											i.material-icons.grey-text.text-darken-2 edit
										a
											i.material-icons.grey-text.text-darken-2 delete
								tr
									td Linha 3
									td Linha 3
									td Linha 3
									td.right-align
										a
											i.material-icons.grey-text.text-darken-2 edit
										a
											i.material-icons.grey-text.text-darken-2 delete
					.card-action
						a.blue-text Link 1
						a.blue-text Link 2
			.col.s12
				include page-contents/tables/table-actions.html
