pug/timelines.pug
extends base/layout.pug

block vars
	- var title = 'Timelines'

block content
	h2 Timelines

	.section
		h4 Padrão
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		.row
			.col.s12
				.card-panel
					.timeline
						.timeline-header
							.timeline-title Data
						.timeline-item
							i.material-icons.light-green-text check_circle
							.timeline-title Hora
							.timeline-content
								div Primeira linha
								label Segunda linha
						.timeline-item
							i.material-icons.orange-text warning
							.timeline-title Hora
							.timeline-content
								div Primeira linha
								label Segunda linha
						.timeline-item
							i.material-icons.grey-text schedule
							.timeline-title Hora
							.timeline-content
								div Primeira linha
								label Segunda linha
			.col.s12
				include page-contents/timelines/timeline.html
	
	.section
		h4 Com ações
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
		.row
			.col.s12
				.card-panel
					.timeline
						.timeline-header
							.timeline-title Data
						.timeline-item
							i.material-icons.light-green-text check_circle
							.timeline-title Hora
							.timeline-actions
								a.btn-flat.blue-text Link 1
								a.btn-flat.blue-text Link 2
							.timeline-content
								div Primeira linha
								label Segunda linha
						.timeline-item
							i.material-icons.orange-text warning
							.timeline-title Hora
							.timeline-actions
								a.btn-flat.blue-text Link 1
								a.btn-flat.blue-text Link 2
							.timeline-content
								div Primeira linha
								label Segunda linha
						.timeline-item
							i.material-icons.grey-text schedule
							.timeline-title Hora
							.timeline-actions
								a.btn-flat.blue-text Link 1
								a.btn-flat.blue-text Link 2
							.timeline-content
								div Primeira linha
								label Segunda linha
			.col.s12
				include page-contents/timelines/timeline-actions.html

docs/timelines.html

<html>
  <head>
    <title>Timelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    <link href="/prism.d159bbbc.css" rel="stylesheet">
    <link href="http://localhost/cdn/myrp/css/principal.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/prism.59ff78bc.js"></script>
    <script src="/myrp.ux.1a66a674.js"></script>
  <script src="/prism.d159bbbc.js"></script><link rel="stylesheet" href="/myrp.ux.1a66a674.css"></head>
  <body class="grey lighten-4">
    <div class="navbar-fixed">
      <nav class="z-depth-0 black">
        <div class="nav-wrapper">
          <ul>
            <li><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons">menu</i></a></li>
          </ul><a class="brand-logo" href="/index.html">MYRP</a>
        </div>
      </nav>
    </div>
    <ul class="side-nav fixed z-depth-0" id="slide-out">
      <li><a class="subheader">Estilos</a></li>
      <li><a href="#!">Cores</a></li>
      <li><a href="#!">Logos</a></li>
      <li><a class="subheader">Componentes</a></li>
      <li><a href="/buttons.html">Buttons</a></li>
      <li><a href="/cards.html">Cards</a></li>
      <li><a href="/forms.html">Forms</a></li>
      <li><a href="/messages.html">Messages</a></li>
      <li><a href="/sidenavs.html">Sidenavs</a></li>
      <li><a href="/tables.html">Tables</a></li>
      <li><a href="/timelines.html">Timelines</a></li>
    </ul>
    <main>
      <div class="container">
        <h2>Timelines</h2>
        <div class="section">
          <h4>Padrão</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s12">
              <div class="card-panel">
                <div class="timeline">
                  <div class="timeline-header">
                    <div class="timeline-title">Data</div>
                  </div>
                  <div class="timeline-item"><i class="material-icons light-green-text">check_circle</i>
                    <div class="timeline-title">Hora</div>
                    <div class="timeline-actions"><a class="btn-flat blue-text">Link 1</a><a class="btn-flat blue-text">Link 2</a></div>
                    <div class="timeline-content">
                      <div class="truncate">Primeira linha</div>
                      <div class="truncate">
                        <label class="grey-text">Segunda linha</label>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-item"><i class="material-icons orange-text">warning</i>
                    <div class="timeline-title">Hora</div>
                    <div class="timeline-actions"><a class="btn-flat blue-text">Link 1</a><a class="btn-flat blue-text">Link 2</a></div>
                    <div class="timeline-content">
                      <div class="truncate">Primeira linha</div>
                      <div class="truncate">
                        <label class="grey-text">Segunda linha</label>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-item"><i class="material-icons grey-text">schedule</i>
                    <div class="timeline-title">Hora</div>
                    <div class="timeline-actions"><a class="btn-flat blue-text">Link 1</a><a class="btn-flat blue-text">Link 2</a></div>
                    <div class="timeline-content">
                      <div>Primeira linha</div>
                      <label class="grey-text">Segunda linha</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12"><pre class="language-markup">
<code><!--
<div class="card-panel">
	<div class="timeline">
		<div class="timeline-header">
			<div class="timeline-title">Data</div>
		</div>
		<div class="timeline-item">
			<i class="material-icons">check_circle</i>
			<div class="timeline-title">Hora</div>
			<div class="timeline-actions">
				<a class="btn-flat">Link 1</a>
				<a class="btn-flat">Link 2</a>
			</div>
			<div class="timeline-content">
				<div>Primeira linha</div>
				<label>Segunda linha</label>
			</div>
		</div>
	</div>
</div>
--></code>
</pre>
            </div>
          </div>
        </div>
        <div class="section">
          <h4>Sem horário</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
          <div class="row">
            <div class="col s12">
              <div class="card-panel">
                <div class="timeline">
                  <div class="timeline-header">
                    <div class="timeline-title">Data</div>
                  </div>
                  <div class="timeline-item"><i class="material-icons light-green-text">check_circle</i>
                    <div class="timeline-actions"><a class="btn-flat blue-text">Link 1</a><a class="btn-flat blue-text">Link 2</a></div>
                    <div class="timeline-content">
                      <div class="truncate">Primeira linha</div>
                      <div class="truncate">
                        <label class="grey-text">Segunda linha</label>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-item"><i class="material-icons orange-text">warning</i>
                    <div class="timeline-actions"><a class="btn-flat blue-text">Link 1</a><a class="btn-flat blue-text">Link 2</a></div>
                    <div class="timeline-content">
                      <div class="truncate">Primeira linha</div>
                      <div class="truncate">
                        <label class="grey-text">Segunda linha</label>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-item"><i class="material-icons grey-text">schedule</i>
                    <div class="timeline-actions"><a class="btn-flat blue-text">Link 1</a><a class="btn-flat blue-text">Link 2</a></div>
                    <div class="timeline-content">
                      <div>Primeira linha</div>
                      <label class="grey-text">Segunda linha</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12"><pre class="language-markup">
		<code><!--
		<div class="card-panel">
			<div class="timeline">
				<div class="timeline-header">
					<div class="timeline-title">Data</div>
				</div>
				<div class="timeline-item">
					<i class="material-icons">check_circle</i>
					<div class="timeline-actions">
						<a class="btn-flat">Link 1</a>
						<a class="btn-flat">Link 2</a>
					</div>
					<div class="timeline-content">
						<div>Primeira linha</div>
						<label>Segunda linha</label>
					</div>
				</div>
			</div>
		</div>
		--></code>
		</pre>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
